version: '3'

services:
  blog-postgres-compose:
    image: postgres
    environment: 
      POSTGRES_USER: username
      POSTGRES_PASSWORD: password
      POSTGRES_DB: blog-database
    ports:
      - '5432:5432'
    expose:
      - '5432'
    volumes:
      - database-data:/var/lib/postgresql/data/ # persist data even if container shuts down
    networks:
      - pgnetwork

  blog-pgadmin-compose:
    image: dpage/pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: 'admin@admin.com'
      PGADMIN_DEFAULT_PASSWORD: 'admin'
    ports:
      - '16543:80'
    depends_on:
      - blog-postgres-compose
    networks:
      - pgnetwork

  blog-backend:
    image: binhtt13122000/demodocker:latest
    restart: always
    depends_on:
      - blog-postgres-compose
    ports:
      - '8082:80'
    expose:
      - '8082'
    networks:
      - pgnetwork
volumes:
  database-data: # named volumes can be managed easier using docker-compose
networks:
  pgnetwork:
    driver: bridge